{
    "build": {
        "dockerfile": "Dockerfile",
        "args": {
            "FROM_IMAGE": "ghcr.io/aristanetworks/avd/universal",
            "FROM_VARIANT": "python3.11-avd-v4.6.0",
            "USERNAME": "avd",
            "CLAB_VERSION": "0.44.3",
            "CV_API_TOKEN": "${localEnv:CV_API_TOKEN}"
        }
    },
    "containerEnv": {
        "ARISTA_TOKEN": "${localEnv:ARTOKEN}"
    },
    "hostRequirements": {
        "cpus": 16,
        "memory": "62gb",
        "storage": "128gb"
    },
    "runArgs": [
        "--network=host"
    ],
    "remoteEnv": {
		"CONTAINERWSF": "${containerWorkspaceFolder}"
	},
    "postCreateCommand": "ardl get eos --image-type cEOS --version 4.30.3M  --import-docker; cp /home/avd/tmp/cv-onboarding-token ${CONTAINERWSF}/avd_inventory/clab/cv-onboarding-token; rm -rf /home/avd/tmp/",
    "customizations": {
        "vscode": {
            "extensions": [
                // git essentials
                "piotrpalarz.vscode-gitignore-generator",
                "mhutchie.git-graph",
                "donjayamanne.githistory",
                // spell checker
                "streetsidesoftware.code-spell-checker",
                // drawio and tldraw
                // excalidraw is pre-installed in universal
                "hediet.vscode-drawio",
                "tldraw-org.tldraw-vscode",
                // markdown
                "yzhang.markdown-all-in-one",
                "bierner.markdown-checkbox",
                "DavidAnson.vscode-markdownlint",
                // various tools
                "tuxtina.json2yaml",
                "mutantdino.resourcemonitor"
            ]
        }
    }
}